# LGMVIP-Android-Task2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/facedetection/: ExampleInstrumentedTest.java
app/src/main/java/com/example/facedetection/: FirebaseVisionOnDeviceImageLabelerOptions.java  LCOFaceDetection.java  MainActivity.java  ResultDialog.java
app/src/main/res/drawable/: button_blue.xml
app/src/main/res/layout/: activity_main.xml  fragment_resultdialog.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
